<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        a label { cursor: pointer; }
    </style>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">PrivateChat: MVP</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="container" id="loading">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h4 class="header center orange-text">Loading</h4>
            <div class="row center">
                <h5 class="header col s12 light">Requirements</h5>
                <ul class="collection">
                    <li class="collection-item">
                        <i id="loadingCheck1" class="material-icons tiny check red-text">check</i>
                        <label id="loadingText1" class="red-text">Metamask should be installed</label>
                    </li>
                    <li class="collection-item">
                        <i id="loadingCheck2" class="material-icons tiny check red-text">check</i>
                        <label id="loadingText2" class="red-text">Metamask accounts should be unlocked</label>
                    </li>
                    <li class="collection-item">
                        <i id="loadingCheck3" class="material-icons tiny check red-text">check</i>
                        <label id="loadingText3" class="red-text">Ropsten Testnet should be selected</label>
                    </li>
                    <li class="collection-item">
                        <i id="loadingCheck4" class="material-icons tiny check red-text">check</i>
                        <label id="loadingText4" class="red-text">IPFS Node should be connected <span id="ipfsID"></span></label>
                    </li>
                </ul>
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-orange">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <br><br>
        </div>
    </div>
</div>

<div id="loaded" style="display:none">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h4 class="header center orange-text"><span id="loadedAccount"></span></h4>
            <div class="row center">
                <ul class="collection">
                    <li class="collection-item">
                        <i id="loadedCheck1"
                           class="material-icons tiny check red-text">check</i>
                        <label id="loadedText1" class="red-text">Public Key should be stored</label>
                        <div id="rsaModalTxWaiting" style="display: none">
                            Waiting for Transaction <span id="rsaModalTxWaitingLink"></span>
                        </div>
                    </li>
                    <li class="collection-item">
                        <i id="loadedCheck4" class="material-icons tiny check red-text">check</i>
                        <label id="loadedText4" class="red-text">IPFS Node should be connected <span id="ipfsID2"></span></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m3 center">
                    <h6><a href="#" onclick="createNewChatRoomModal(); return false;">Create ChatRoom</a></h6>
                    <h6>already created</h6>
                    <div id="chatRoomsLoading" class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-orange">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div id="chatRoomsTxWaiting" style="display: none">
                        Waiting for Transaction <span id="chatRoomsTxWaitingLink">12321321341354123213213413541232132134135412321321341354</span>
                    </div>
                    <div id="chatRoomsLoaded">
                        Loading
                    </div>
                </div>
                <div class="col s12 m3 center">
                    <h6><a href="#" onclick="createNewChatRoomMemberModal(); return false;">Add Member</a></h6>
                    <h6>already added</h6>
                    <div id="chatRoomMembersTxWaiting" style="display: none">
                        Waiting for Transaction <span id="chatRoomMembersTxWaitingLink"></span>
                    </div>
                    <div id="chatRoomMembersLoading" class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-orange">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div id="chatRoomMembersLoaded">
                        Loading
                    </div>
                </div>
                <div class="col s12 m6 center">
                    <h6><a href="#" onclick="createNewChatRoomMessageModal(); return false;">Add Message</a></h6>
                    <h6>already added</h6>
                    <div id="chatRoomMessagesTxWaiting" style="display: none">
                        Waiting for Transaction <span id="chatRoomMessagesTxWaitingLink"></span>
                    </div>
                    <div id="chatRoomMessagesLoading" class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-orange">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <div id="chatRoomMessagesLoaded">
                        Loading
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</div>


<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">PrivateChat</h5>
                <p class="grey-text text-lighten-4">Some description will be here,
                    <a href="https://github.com/travist/jsencrypt" target="_blank" class="white-text pink accent-4">RSA lib used</a>
                    <a href="https://github.com/ipfs/js-ipfs-http-client#in-a-web-browser-from-cdn" target="_blank" class="white-text pink accent-4">IPFS lib used</a>
                </p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Info</h5>
                <ul>
                    <li><a class="white-text" target="_blank"
                           href="https://ropsten.etherscan.io/address/0x26f7faf720ef7d9fd2e6fee1ef1df3a7a44ef9f3">Members
                        Contract</a></li>
                    <li><a class="white-text" target="_blank"
                           href="https://ropsten.etherscan.io/address/0x38ead9d6b5ce82839cba03503b42b2f5e062f1ac">ChatRooms
                        Contract</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="https://telegram.me/vadymhr" target="_blank">@VadymHr</a></li>
                    <li><a class="white-text" href="https://telegram.me/turtus" target="_blank">@Turtus</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://blocksoftlab.com">Blocksoft</a>
        </div>
    </div>
</footer>

<!-- Modal Structure -->
<div id="rsaModal" class="modal">
    <div class="modal-content">
        <h4>RSA Generation in progress</h4>
        <div id="rsaModalLoading" class="preloader-wrapper big active">
            <div class="spinner-layer spinner-orange">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div id="rsaModalLoaded">

        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" onclick="savePublicPrivate(); return false;" class="waves-effect waves-light btn"><i
                class="material-icons left">cloud</i>Send Public Key to the Contract</a>
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
</div>

<div id="newChatRoomModal" class="modal">
    <div class="modal-content">
        <h4>Chat Room Creation</h4>
        <div class="row">
            <div class="input-field col s12">
                <input id="newChatRoomName" type="text" class="validate">
                <label for="newChatRoomName">Chat Room Name (visible for all)</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" onclick="saveNewChatRoomModal(); return false;" class="waves-effect waves-light btn"><i
                class="material-icons left">cloud</i>Create Chat Room in Contract</a>
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
</div>

<div id="newChatRoomMemberModal" class="modal">
    <div class="modal-content">
        <h4>Chat Room New Member Add</h4>
        <div class="row">
            <div class="input-field col s12">
                <input id="newChatRoomMemberName" type="text" class="validate">
                <label for="newChatRoomMemberName">Chat Room Member Name (visible for all)</label>
            </div>
            <div class="input-field col s12">
                <input id="newChatRoomMemberAddr" type="text" class="validate">
                <label for="newChatRoomMemberAddr">Chat Room Member Address (visible for all)</label>
            </div>
            <div id="listNewChatRoomMemberModal"></div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" onclick="saveNewChatRoomMemberModal(); return false;" class="waves-effect waves-light btn"><i
                class="material-icons left">cloud</i>Add Member to Contract</a>
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
</div>

<div id="newChatRoomMessageModal" class="modal">
    <div class="modal-content">
        <h4>Chat Room New Message Add</h4>
        <div id="newChatRoomMessageModalLoading" class="preloader-wrapper big active" style="display: none; position: absolute">
            <div class="spinner-layer spinner-orange">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <textarea class="materialize-textarea" id="newChatRoomMessageModalText"></textarea>
            </div>
        </div>
        <h5>Recievers (you are included)</h5>
        <div id="listNewChatRoomMessageModal"></div>
    </div>
    <div class="modal-footer">
        <a href="#!" onclick="saveNewChatRoomMessageModal(); return false;" class="waves-effect waves-light btn"><i
                class="material-icons left">cloud</i>Encrypt Message and Send to Contract</a>
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--<script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>-->
<script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>

<script src="./js/rsa/jsencrypt.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/htmls/members.js"></script>
<script src="./js/htmls/chatrooms.js"></script>
<script src="./js/htmls/chatroom.js"></script>
<script src="./js/htmls/chatroommessages.js"></script>
<script>
    window.addEventListener('load', function () {
        init();
    });
    document.addEventListener('DOMContentLoaded', function () {
        const elems = document.querySelectorAll('.modal');
        const instances = M.Modal.init(elems, {});
    });
</script>
</body>
</html>
